# j2e-tp1-alex

./: .gitignore  ANALYSE.md  API_TESTS.http  CHEATSHEET.md  QUICKSTART.md  README.md  SOMMAIRE.md  docker-compose-db.yml  myGES Extranet TP 1.html  prepare-rendu.sh  run.sh
captures/: README.md
jakarta-products-api/: Dockerfile  docker-compose.yml  pom.xml
jakarta-products-api/src/main/java/com/formation/products/config/: ApplicationConfig.java
jakarta-products-api/src/main/java/com/formation/products/model/: Product.java
jakarta-products-api/src/main/java/com/formation/products/repository/: IProductRepository.java  InMemoryProductRepository.java
jakarta-products-api/src/main/java/com/formation/products/resource/: ProductResource.java
jakarta-products-api/src/main/java/com/formation/products/service/: ProductService.java
jakarta-products-api/src/main/webapp/WEB-INF/: beans.xml
spring-products-api/: RAPPORT.md  README.md  demo-n1.sh  docker-compose.yml  pom.xml
spring-products-api/src/main/java/com/formation/springproducts/: DataInitializer.java  SpringProductsApiApplication.java
spring-products-api/src/main/java/com/formation/springproducts/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
spring-products-api/src/main/java/com/formation/springproducts/controller/: CategoryController.java  OrderController.java  ProductController.java  SupplierController.java
spring-products-api/src/main/java/com/formation/springproducts/dto/: CategoryStats.java
spring-products-api/src/main/java/com/formation/springproducts/exception/: CategoryNotEmptyException.java  CategoryNotFoundException.java  DuplicateProductException.java  ErrorResponse.java  FieldError.java  InsufficientStockException.java  ProductNotFoundException.java
spring-products-api/src/main/java/com/formation/springproducts/handler/: GlobalExceptionHandler.java
spring-products-api/src/main/java/com/formation/springproducts/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Supplier.java
spring-products-api/src/main/java/com/formation/springproducts/repository/: CategoryRepository.java  IProductRepository.java  InMemoryProductRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
spring-products-api/src/main/java/com/formation/springproducts/service/: CategoryService.java  OrderService.java  ProductService.java  SupplierService.java
spring-products-api/src/main/java/com/formation/springproducts/validation/: ValidDateRange.java  ValidDateRangeValidator.java  ValidPrice.java  ValidPriceValidator.java  ValidSKU.java  ValidSKUValidator.java
spring-products-api/src/main/resources/: application.properties
